# SChat

./: .gitignore  README.md  pom.xml
src/main/java/com/app/: Main.java
src/main/java/com/app/configuration/: CassandraConfig.java.example  SecurityConfig.java.example
src/main/java/com/app/controllers/: PostsController.java  UsersController.java
src/main/java/com/app/models/: Answer.java  Answers.java  Chat.java  Chats.java  Personal.java  Post.java  Posts.java  User.java
src/main/java/com/app/repositories/: AnswersRepository.java  ChatsRepository.java  PersonalRepository.java  PostsRepository.java  UserRepository.java
src/main/java/com/app/security/: CustomUserDetailsService.java  JwtFilter.java  JwtService.java  UserDetailsImpl.java
src/main/java/com/app/services/: AnswersService.java  ChatsService.java  PersonalService.java  PostsService.java  UserService.java
src/main/resources/: application.properties.example
src/main/resources/static/schat/: .gitignore  package-lock.json  package.json
src/main/resources/static/schat/public/: index.html
src/main/resources/static/schat/src/: App.jsx  index.css
src/main/resources/static/schat/src/components/header/: Header.css  Header.jsx
src/main/resources/static/schat/src/components/massege/: Massege.jsx
src/main/resources/static/schat/src/components/sidebar/: Sidebar.css  Sidebar.jsx
src/test/java/com/app/services/: AnswersServiceTest.java  ChatsServiceTest.java  PersonalServiceTest.java  PostsServiceTest.java  UsersServiceTest.java
